NFT_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDdGOTA4QjNBRDJGMDFGNjE2MjU1MTA0ODIwNjFmNTY5Mzc2QTg3MjYiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTcwNjkyODU5OTI1OCwibmFtZSI6IkNoYXRib3QifQ.VWrWdKJ8HNZd1T3lFfuKuprcOM9qzTCxb6RD78eO_bo
OPENAI_ORG=org-FS459S7l5IUCHDmvF3tHJjHm
OPENAI_API_KEY=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
ELEVEN_LABS_API_KEY=f612951819a3b91462378925daef4ecc
```
